{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1056853229,
      "isDeleted": false,
      "id": "iDPlAgRkl7yjuzYzkcocL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6788127808002,
      "y": 77.7406516371332,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 282.51250488565483,
      "seed": 1148159015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBPnVM9U1e56jU3DGZQkj"
        },
        {
          "id": "ApgwZvznAV3YrKW1x10vm",
          "type": "arrow"
        },
        {
          "id": "22CDkfeuNnAyWbJNw4hei",
          "type": "arrow"
        }
      ],
      "updated": 1702104778303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 346640361,
      "isDeleted": false,
      "id": "UBPnVM9U1e56jU3DGZQkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1526128624046,
      "y": 82.7406516371332,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.3000030517578,
      "height": 45,
      "seed": 1875805481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596801205,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iDPlAgRkl7yjuzYzkcocL",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1961322243,
      "isDeleted": false,
      "id": "3GAZKjFsscikOiDiNffCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4643638157543,
      "y": 555.6188500185765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 422.0212161363813,
      "seed": 2082850633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLVsl-YkPvAiqacFL6lpS"
        },
        {
          "id": "Tv7w6qBFcV3T6pTKcRL0e",
          "type": "arrow"
        }
      ],
      "updated": 1702104814194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1847841805,
      "isDeleted": false,
      "id": "GLVsl-YkPvAiqacFL6lpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7798310726516,
      "y": 560.6188500185765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 73.61666870117188,
      "height": 45,
      "seed": 1012921897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104774852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3GAZKjFsscikOiDiNffCP",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 238337347,
      "isDeleted": false,
      "id": "mVEPSAQi8L2B_36XSIzRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.1986072485793,
      "y": 176.16604870783414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 80.58377259371662,
      "seed": 1351779977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQDvq2Aq5njLpne-yLOpy"
        },
        {
          "id": "22CDkfeuNnAyWbJNw4hei",
          "type": "arrow"
        }
      ],
      "updated": 1702104869441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 466754787,
      "isDeleted": false,
      "id": "UQDvq2Aq5njLpne-yLOpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.114076794295,
      "y": 193.95793500469244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.41666412353516,
      "height": 45,
      "seed": 997379433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104869441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVEPSAQi8L2B_36XSIzRO",
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2062429827,
      "isDeleted": false,
      "id": "Q6lc21emYasXK2Zr_VWoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2222889686501,
      "y": 405.15981583780956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 158.76414193293328,
      "seed": 1299831785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59_WrSpQbzeFBuXYzG2HG"
        },
        {
          "id": "ApgwZvznAV3YrKW1x10vm",
          "type": "arrow"
        },
        {
          "id": "Tv7w6qBFcV3T6pTKcRL0e",
          "type": "arrow"
        }
      ],
      "updated": 1702104838353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1782365639,
      "isDeleted": false,
      "id": "59_WrSpQbzeFBuXYzG2HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8294241637799,
      "y": 462.04188680427626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 67.03333282470703,
      "height": 45,
      "seed": 1065907913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701631700284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6lc21emYasXK2Zr_VWoN",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 441955757,
      "isDeleted": false,
      "id": "ApgwZvznAV3YrKW1x10vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4348096013832,
      "y": 458.79553523634536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 362.2312346265244,
      "height": 271.60717735417313,
      "seed": 1172006953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702104778303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q6lc21emYasXK2Zr_VWoN",
        "gap": 20.96491741776657,
        "focus": 0.6570829534731655
      },
      "endBinding": {
        "elementId": "iDPlAgRkl7yjuzYzkcocL",
        "gap": 14.012768552892567,
        "focus": 0.6927832473539516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.2312346265244,
          -271.60717735417313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1698191789,
      "isDeleted": false,
      "id": "Tv7w6qBFcV3T6pTKcRL0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.54034185592,
      "y": 494.28566843782994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 364.275177373911,
      "height": 143.35417717301993,
      "seed": 1859202247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702104854077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q6lc21emYasXK2Zr_VWoN",
        "focus": -0.5316463184529413,
        "gap": 19.070449672303198
      },
      "endBinding": {
        "elementId": "3GAZKjFsscikOiDiNffCP",
        "focus": 0.07718953458286079,
        "gap": 26.64884458592337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.275177373911,
          143.35417717301993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1251444163,
      "isDeleted": false,
      "id": "IpJBHyrGuN_i2FZIshGem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0039152037248,
      "y": 139.5443786726136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1178822343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvbEprFi1UXDVg1Szgsxp"
        }
      ],
      "updated": 1702104880876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1103615331,
      "isDeleted": false,
      "id": "uvbEprFi1UXDVg1Szgsxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4449219625637,
      "y": 144.96593915090529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101.36666870117188,
      "height": 45,
      "seed": 1348190311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104880876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpJBHyrGuN_i2FZIshGem",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 546000483,
      "isDeleted": false,
      "id": "0YxpsDf8yBMdIN3sKDMok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.354867574588,
      "y": 141.58832142000043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 178.6979870610669,
      "height": 55.84312095658339,
      "seed": 1480452359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jcCFCR8UvikqEsKRezv6u"
        }
      ],
      "updated": 1702104879067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 58296835,
      "isDeleted": false,
      "id": "jcCFCR8UvikqEsKRezv6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.3955267545357,
      "y": 147.00988189829212,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 78.61666870117188,
      "height": 45,
      "seed": 1343078377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104879067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YxpsDf8yBMdIN3sKDMok",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1628146499,
      "isDeleted": false,
      "id": "Cv2_7TG4HD_dRBEczB_oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1622135855296,
      "y": 205.45941494585853,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 398.87943540416705,
      "height": 59.25826935898339,
      "seed": 1538368425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEE0B3wlnLeDh3fblh898"
        }
      ],
      "updated": 1702104877653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1184836323,
      "isDeleted": false,
      "id": "dEE0B3wlnLeDh3fblh898",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.0519282358553,
      "y": 217.58854962535023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 211.10000610351562,
      "height": 35,
      "seed": 183584393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104877653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reset password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv2_7TG4HD_dRBEczB_oM",
      "originalText": "reset password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 451422669,
      "isDeleted": false,
      "id": "HmZ48uwk11nRHuTqo-LQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.74246683346,
      "y": 624.4692683301404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1191251847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GogrKnnc7cIql342adb7"
        }
      ],
      "updated": 1702104803938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1966827565,
      "isDeleted": false,
      "id": "7GogrKnnc7cIql342adb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.183473592299,
      "y": 629.890828808432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101.36666870117188,
      "height": 45,
      "seed": 1063487143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104803938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmZ48uwk11nRHuTqo-LQK",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1935137421,
      "isDeleted": false,
      "id": "qbIGlBxx_yo1iSJ55GJrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9015038846435,
      "y": 619.6827151052904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55,
      "seed": 625390855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RcXm06VkmzgeDfDgLCtlE"
        }
      ],
      "updated": 1702104803938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 771162349,
      "isDeleted": false,
      "id": "RcXm06VkmzgeDfDgLCtlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.2758449940686,
      "y": 624.6827151052904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 173.5,
      "height": 45,
      "seed": 1624800295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104803938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pagination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbIGlBxx_yo1iSJ55GJrj",
      "originalText": "pagination",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1789025101,
      "isDeleted": false,
      "id": "3LN3_DNTLZ2X4KVDD4Hpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.52902005831,
      "y": 699.4586021861238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1601379337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekHhP_hY9cee1a_asNidd"
        }
      ],
      "updated": 1702104803938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 28535213,
      "isDeleted": false,
      "id": "ekHhP_hY9cee1a_asNidd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.628359641856,
      "y": 704.8801626644155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118.05000305175781,
      "height": 45,
      "seed": 480555753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104803938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sorting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LN3_DNTLZ2X4KVDD4Hpr",
      "originalText": "sorting",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 72592397,
      "isDeleted": false,
      "id": "8xVGeQHb1xmmgYb5D5IEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.7104684014103,
      "y": 699.4586021861238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 858063399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwSw7ZcBVC3BYMEkmD2Ep"
        }
      ],
      "updated": 1702104803938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 578593389,
      "isDeleted": false,
      "id": "TwSw7ZcBVC3BYMEkmD2Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.8431408096633,
      "y": 704.8801626644155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 159.98333740234375,
      "height": 45,
      "seed": 1940923719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104803938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "commetns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xVGeQHb1xmmgYb5D5IEt",
      "originalText": "commetns",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1988829411,
      "isDeleted": false,
      "id": "Xf2iihPPpkOmnE_d4raIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9095885951465,
      "y": 766.1713973301772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1204349417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFISTA2FnN4UyvMpRx0fh"
        }
      ],
      "updated": 1702104807086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1591413891,
      "isDeleted": false,
      "id": "sFISTA2FnN4UyvMpRx0fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6005953539855,
      "y": 771.5929578084689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94.86666870117188,
      "height": 45,
      "seed": 2026226889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104807086,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf2iihPPpkOmnE_d4raIn",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 773504397,
      "isDeleted": false,
      "id": "iAqgyN7BPx5cLSfzJZAGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.7481441870132,
      "y": 771.2569005588738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 2073407465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2-O9ukt0eqW5JdAu6X0g"
        }
      ],
      "updated": 1702104803938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1952809965,
      "isDeleted": false,
      "id": "w2-O9ukt0eqW5JdAu6X0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8058196470242,
      "y": 776.6784610371654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.13333129882812,
      "height": 45,
      "seed": 1661586121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104803938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAqgyN7BPx5cLSfzJZAGC",
      "originalText": "likes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1942472483,
      "isDeleted": false,
      "id": "0DZhD6X4VOUSZ1T72O9Ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.994386139418,
      "y": 277.03932564567276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 389.8421090294114,
      "height": 59.284399164123045,
      "seed": 449937543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O1qVUvV9Q3DryflEEebzx"
        }
      ],
      "updated": 1702104875245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1378413251,
      "isDeleted": false,
      "id": "O1qVUvV9Q3DryflEEebzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.7821055405984,
      "y": 289.18152522773426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 122.26667022705078,
      "height": 35,
      "seed": 231686695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104875245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DZhD6X4VOUSZ1T72O9Ha",
      "originalText": "subscribe",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 497980995,
      "isDeleted": false,
      "id": "OCguIgPyxqiCza3pwgMUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7522030347411,
      "y": 842.0676406876073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 201.0352354436998,
      "height": 50.559435446422825,
      "seed": 1711448551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UHa0nZKQFMguTxW4MC7X"
        }
      ],
      "updated": 1702104830568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 816371171,
      "isDeleted": false,
      "id": "0UHa0nZKQFMguTxW4MC7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4281535812981,
      "y": 849.8473584108187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.68333435058594,
      "height": 35,
      "seed": 21220615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104830568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCguIgPyxqiCza3pwgMUV",
      "originalText": "repost",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 884647363,
      "isDeleted": false,
      "id": "nEvOBhytvNWH3rnli5uvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.313365169104,
      "y": 904.6438430573464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 189.8666112523831,
      "height": 54.049420933502866,
      "seed": 2070069065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhXH2xjPUHqcr_06aVW7s"
        }
      ],
      "updated": 1702104820297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 981923171,
      "isDeleted": false,
      "id": "ZhXH2xjPUHqcr_06aVW7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3800040014721,
      "y": 914.1685535240979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63.733333587646484,
      "height": 35,
      "seed": 960359977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104820297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEvOBhytvNWH3rnli5uvo",
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 105414221,
      "isDeleted": false,
      "id": "pBF7nG-c1mROT6NrX7EU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1734192314875,
      "y": 833.4820924819238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 188.27109351076683,
      "height": 54.247603214966645,
      "seed": 407637639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNjB86BEd2QIjmLg9WjA-"
        }
      ],
      "updated": 1702104803938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 714943661,
      "isDeleted": false,
      "id": "VNjB86BEd2QIjmLg9WjA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7506316362849,
      "y": 843.1058940894071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.11666870117188,
      "height": 35,
      "seed": 1291232679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702104803938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBF7nG-c1mROT6NrX7EU4",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 2116321315,
      "isDeleted": false,
      "id": "22CDkfeuNnAyWbJNw4hei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.6161747777855,
      "y": 219.45597513806416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 233.5921975632673,
      "height": 2.228780856866422,
      "seed": 134701545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702104869443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iDPlAgRkl7yjuzYzkcocL",
        "focus": 0.0226952894465141,
        "gap": 19.689758782018544
      },
      "endBinding": {
        "elementId": "mVEPSAQi8L2B_36XSIzRO",
        "focus": 0.038640249589725055,
        "gap": 11.990234907526656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.5921975632673,
          -2.228780856866422
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}