{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iDPlAgRkl7yjuzYzkcocL",
      "type": "rectangle",
      "x": 1405.6788127808002,
      "y": 77.7406516371332,
      "width": 482.2476032149666,
      "height": 216.20278063113335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148159015,
      "version": 591,
      "versionNonce": 680379975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBPnVM9U1e56jU3DGZQkj"
        },
        {
          "id": "ApgwZvznAV3YrKW1x10vm",
          "type": "arrow"
        },
        {
          "id": "22CDkfeuNnAyWbJNw4hei",
          "type": "arrow"
        }
      ],
      "updated": 1701597945912,
      "link": null,
      "locked": false
    },
    {
      "id": "UBPnVM9U1e56jU3DGZQkj",
      "type": "text",
      "x": 1578.1526128624046,
      "y": 82.7406516371332,
      "width": 137.3000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875805481,
      "version": 488,
      "versionNonce": 346640361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596801205,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "iDPlAgRkl7yjuzYzkcocL",
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 138547881,
      "isDeleted": false,
      "id": "3GAZKjFsscikOiDiNffCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9743783286742,
      "y": 323.5348151277512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 366.18144834310016,
      "seed": 2082850633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLVsl-YkPvAiqacFL6lpS"
        },
        {
          "id": "Tv7w6qBFcV3T6pTKcRL0e",
          "type": "arrow"
        }
      ],
      "updated": 1701597542020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1002559753,
      "isDeleted": false,
      "id": "GLVsl-YkPvAiqacFL6lpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2898455855716,
      "y": 328.5348151277512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 73.61666870117188,
      "height": 45,
      "seed": 1012921897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597537515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3GAZKjFsscikOiDiNffCP",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1926317417,
      "isDeleted": false,
      "id": "mVEPSAQi8L2B_36XSIzRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.7887378648584,
      "y": 462.34485864840053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 80.58377259371662,
      "seed": 1351779977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQDvq2Aq5njLpne-yLOpy"
        },
        {
          "id": "uOohIIlfqvySnB9R7Q6N9",
          "type": "arrow"
        },
        {
          "id": "22CDkfeuNnAyWbJNw4hei",
          "type": "arrow"
        }
      ],
      "updated": 1701597970034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1765191753,
      "isDeleted": false,
      "id": "UQDvq2Aq5njLpne-yLOpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.704207410574,
      "y": 480.1367449452589,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.41666412353516,
      "height": 45,
      "seed": 997379433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597970034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVEPSAQi8L2B_36XSIzRO",
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 523285543,
      "isDeleted": false,
      "id": "Q6lc21emYasXK2Zr_VWoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4172091475906,
      "y": 476.7045183229511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 482.2476032149666,
      "height": 158.76414193293328,
      "seed": 1299831785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59_WrSpQbzeFBuXYzG2HG"
        },
        {
          "id": "ApgwZvznAV3YrKW1x10vm",
          "type": "arrow"
        },
        {
          "id": "Tv7w6qBFcV3T6pTKcRL0e",
          "type": "arrow"
        },
        {
          "id": "y5U7u8LalftBjmrttFJYu",
          "type": "arrow"
        }
      ],
      "updated": 1701597610314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1443197449,
      "isDeleted": false,
      "id": "59_WrSpQbzeFBuXYzG2HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0243443427204,
      "y": 533.5865892894178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 67.03333282470703,
      "height": 45,
      "seed": 1065907913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701588755895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6lc21emYasXK2Zr_VWoN",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "oPNgkwnIYlv4ro-eAW17U",
      "type": "rectangle",
      "x": 1431.5539877683243,
      "y": 737.7263121865909,
      "width": 470.67773377691697,
      "height": 253.68732091705016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761106633,
      "version": 203,
      "versionNonce": 1253735689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhVKhRVqxkX2aMHvF5hpu"
        },
        {
          "id": "y5U7u8LalftBjmrttFJYu",
          "type": "arrow"
        },
        {
          "id": "uOohIIlfqvySnB9R7Q6N9",
          "type": "arrow"
        }
      ],
      "updated": 1701597632173,
      "link": null,
      "locked": false
    },
    {
      "id": "dhVKhRVqxkX2aMHvF5hpu",
      "type": "text",
      "x": 1604.3845195432575,
      "y": 742.7263121865909,
      "width": 125.01667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481153831,
      "version": 124,
      "versionNonce": 1516648809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597619837,
      "link": null,
      "locked": false,
      "text": "MyFeed",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "oPNgkwnIYlv4ro-eAW17U",
      "originalText": "MyFeed",
      "lineHeight": 1.25
    },
    {
      "id": "ApgwZvznAV3YrKW1x10vm",
      "type": "arrow",
      "x": 1048.629729780324,
      "y": 511.8466351027523,
      "width": 343.03631444758366,
      "height": 318.982330407946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172006953,
      "version": 832,
      "versionNonce": 1774293865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596801212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.03631444758366,
          -318.982330407946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6lc21emYasXK2Zr_VWoN",
        "gap": 20.96491741776657,
        "focus": 0.6570829534731655
      },
      "endBinding": {
        "elementId": "iDPlAgRkl7yjuzYzkcocL",
        "gap": 14.012768552892567,
        "focus": 0.6927832473539516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tv7w6qBFcV3T6pTKcRL0e",
      "type": "arrow",
      "x": 1050.2252475219407,
      "y": 523.9529938063944,
      "width": 339.8452789643502,
      "height": 4.983829210057934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859202247,
      "version": 511,
      "versionNonce": 968413959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597966680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.8452789643502,
          -4.983829210057934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6lc21emYasXK2Zr_VWoN",
        "focus": -0.34089843383769963,
        "gap": 22.560435159383303
      },
      "endBinding": {
        "elementId": "3GAZKjFsscikOiDiNffCP",
        "focus": -0.04523643451652199,
        "gap": 24.903851842383347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5U7u8LalftBjmrttFJYu",
      "type": "arrow",
      "x": 1045.4386942970905,
      "y": 549.8166715772379,
      "width": 378.1377047631504,
      "height": 370.93376634562196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154254535,
      "version": 400,
      "versionNonce": 525579049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597619837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.1377047631504,
          370.93376634562196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6lc21emYasXK2Zr_VWoN",
        "gap": 17.773881934533335,
        "focus": -0.8223528434681399
      },
      "endBinding": {
        "elementId": "oPNgkwnIYlv4ro-eAW17U",
        "gap": 7.977588708083317,
        "focus": -0.8243283399465118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IpJBHyrGuN_i2FZIshGem",
      "type": "rectangle",
      "x": 1431.5539877683243,
      "y": 141.28937141615367,
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178822343,
      "version": 53,
      "versionNonce": 1150033289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvbEprFi1UXDVg1Szgsxp"
        }
      ],
      "updated": 1701596831939,
      "link": null,
      "locked": false
    },
    {
      "id": "uvbEprFi1UXDVg1Szgsxp",
      "type": "text",
      "x": 1478.9949945271633,
      "y": 146.71093189444537,
      "width": 101.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348190311,
      "version": 11,
      "versionNonce": 1990772009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596836744,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "IpJBHyrGuN_i2FZIshGem",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "0YxpsDf8yBMdIN3sKDMok",
      "type": "rectangle",
      "x": 1650.139918369808,
      "y": 138.09833593292032,
      "width": 178.6979870610669,
      "height": 55.84312095658339,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480452359,
      "version": 52,
      "versionNonce": 1352486695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcCFCR8UvikqEsKRezv6u"
        }
      ],
      "updated": 1701596846955,
      "link": null,
      "locked": false
    },
    {
      "id": "jcCFCR8UvikqEsKRezv6u",
      "type": "text",
      "x": 1700.1805775497555,
      "y": 143.51989641121202,
      "width": 78.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343078377,
      "version": 4,
      "versionNonce": 552928167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596848852,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0YxpsDf8yBMdIN3sKDMok",
      "originalText": "JWT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 376783369,
      "isDeleted": false,
      "id": "Cv2_7TG4HD_dRBEczB_oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9472643807492,
      "y": 210.69439317647866,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 398.87943540416705,
      "height": 59.25826935898339,
      "seed": 1538368425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEE0B3wlnLeDh3fblh898"
        }
      ],
      "updated": 1701597443064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1014110441,
      "isDeleted": false,
      "id": "dEE0B3wlnLeDh3fblh898",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8369790310749,
      "y": 222.82352785597035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 211.10000610351562,
      "height": 35,
      "seed": 183584393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597443064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reset password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv2_7TG4HD_dRBEczB_oM",
      "originalText": "reset password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1564861223,
      "isDeleted": false,
      "id": "HmZ48uwk11nRHuTqo-LQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5876047061993,
      "y": 413.32514636179553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1191251847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GogrKnnc7cIql342adb7"
        }
      ],
      "updated": 1701597164301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1225582151,
      "isDeleted": false,
      "id": "7GogrKnnc7cIql342adb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0286114650382,
      "y": 418.7467068400872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101.36666870117188,
      "height": 45,
      "seed": 1063487143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597164301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmZ48uwk11nRHuTqo-LQK",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 798936841,
      "isDeleted": false,
      "id": "qbIGlBxx_yo1iSJ55GJrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.7466417573828,
      "y": 408.53859313694556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55,
      "seed": 625390855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RcXm06VkmzgeDfDgLCtlE"
        }
      ],
      "updated": 1701597184536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 442196169,
      "isDeleted": false,
      "id": "RcXm06VkmzgeDfDgLCtlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.120982866808,
      "y": 413.53859313694556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 173.5,
      "height": 45,
      "seed": 1624800295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597189675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pagination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbIGlBxx_yo1iSJ55GJrj",
      "originalText": "pagination",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 917881929,
      "isDeleted": false,
      "id": "3LN3_DNTLZ2X4KVDD4Hpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3741579310492,
      "y": 488.3144802177791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1601379337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekHhP_hY9cee1a_asNidd"
        }
      ],
      "updated": 1701597169777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 986926983,
      "isDeleted": false,
      "id": "ekHhP_hY9cee1a_asNidd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4734975145952,
      "y": 493.73604069607075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118.05000305175781,
      "height": 45,
      "seed": 480555753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597194187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sorting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LN3_DNTLZ2X4KVDD4Hpr",
      "originalText": "sorting",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 272027815,
      "isDeleted": false,
      "id": "8xVGeQHb1xmmgYb5D5IEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.5556062741496,
      "y": 488.31448021777896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 858063399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwSw7ZcBVC3BYMEkmD2Ep"
        }
      ],
      "updated": 1701597173875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1773597159,
      "isDeleted": false,
      "id": "TwSw7ZcBVC3BYMEkmD2Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6882786824026,
      "y": 493.73604069607063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 159.98333740234375,
      "height": 45,
      "seed": 1940923719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597197937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "commetns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xVGeQHb1xmmgYb5D5IEt",
      "originalText": "commetns",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1328086857,
      "isDeleted": false,
      "id": "Xf2iihPPpkOmnE_d4raIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.969675672666,
      "y": 558.5172608489124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 1204349417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFISTA2FnN4UyvMpRx0fh"
        }
      ],
      "updated": 1701597176373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 113859303,
      "isDeleted": false,
      "id": "sFISTA2FnN4UyvMpRx0fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.660682431505,
      "y": 563.9388213272041,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94.86666870117188,
      "height": 45,
      "seed": 2026226889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597202093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf2iihPPpkOmnE_d4raIn",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1340004681,
      "isDeleted": false,
      "id": "iAqgyN7BPx5cLSfzJZAGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.533194982233,
      "y": 560.112778590529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.24868221885004,
      "height": 55.84312095658339,
      "seed": 2073407465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2-O9ukt0eqW5JdAu6X0g"
        }
      ],
      "updated": 1701597230706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1693073481,
      "isDeleted": false,
      "id": "w2-O9ukt0eqW5JdAu6X0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.590870442244,
      "y": 565.5343390688207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.13333129882812,
      "height": 45,
      "seed": 1661586121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597233940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAqgyN7BPx5cLSfzJZAGC",
      "originalText": "likes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "0DZhD6X4VOUSZ1T72O9Ha",
      "type": "rectangle",
      "x": 1463.464342600658,
      "y": 797.0471632206045,
      "width": 178.69798706106667,
      "height": 74.98933385598338,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449937543,
      "version": 197,
      "versionNonce": 1051026953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1qVUvV9Q3DryflEEebzx"
        }
      ],
      "updated": 1701597619837,
      "link": null,
      "locked": false
    },
    {
      "id": "O1qVUvV9Q3DryflEEebzx",
      "type": "text",
      "x": 1491.680001017666,
      "y": 817.0418301485962,
      "width": 122.26667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231686695,
      "version": 155,
      "versionNonce": 855489769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597619837,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0DZhD6X4VOUSZ1T72O9Ha",
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1810380745,
      "isDeleted": false,
      "id": "OCguIgPyxqiCza3pwgMUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4771667524412,
      "y": 791.462851124946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 201.0352354436998,
      "height": 74.98933385598338,
      "seed": 1711448551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UHa0nZKQFMguTxW4MC7X"
        }
      ],
      "updated": 1701597619837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1535137449,
      "isDeleted": false,
      "id": "0UHa0nZKQFMguTxW4MC7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.1531172989983,
      "y": 811.4575180529378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.68333435058594,
      "height": 35,
      "seed": 21220615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597619837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCguIgPyxqiCza3pwgMUV",
      "originalText": "repost",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 611424649,
      "isDeleted": false,
      "id": "nEvOBhytvNWH3rnli5uvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2733071174243,
      "y": 887.1939156219461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 189.8666112523831,
      "height": 74.98933385598338,
      "seed": 2070069065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhXH2xjPUHqcr_06aVW7s"
        }
      ],
      "updated": 1701597619837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 133660777,
      "isDeleted": false,
      "id": "ZhXH2xjPUHqcr_06aVW7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3399459497925,
      "y": 907.1885825499378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63.733333587646484,
      "height": 35,
      "seed": 960359977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597619837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEvOBhytvNWH3rnli5uvo",
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1075791335,
      "isDeleted": false,
      "id": "pBF7nG-c1mROT6NrX7EU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9584700267073,
      "y": 622.337970513579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 188.27109351076683,
      "height": 54.247603214966645,
      "seed": 407637639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNjB86BEd2QIjmLg9WjA-"
        }
      ],
      "updated": 1701597559328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 942403847,
      "isDeleted": false,
      "id": "VNjB86BEd2QIjmLg9WjA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.5356824315047,
      "y": 631.9617721210623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.11666870117188,
      "height": 35,
      "seed": 1291232679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701597559328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBF7nG-c1mROT6NrX7EU4",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "uOohIIlfqvySnB9R7Q6N9",
      "type": "arrow",
      "x": 1923.4244138018119,
      "y": 853.0481068230918,
      "width": 187.4232367008292,
      "height": 320.5963866083648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056329639,
      "version": 535,
      "versionNonce": 1103973513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597970319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.4232367008292,
          -320.5963866083648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPNgkwnIYlv4ro-eAW17U",
        "focus": 0.8071137333955858,
        "gap": 21.192692256570695
      },
      "endBinding": {
        "elementId": "mVEPSAQi8L2B_36XSIzRO",
        "focus": 0.8864890040324431,
        "gap": 10.941087362217104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22CDkfeuNnAyWbJNw4hei",
      "type": "arrow",
      "x": 1900.6362038036248,
      "y": 175.57417960574782,
      "width": 207.4173064101667,
      "height": 307.5603652612955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134701545,
      "version": 281,
      "versionNonce": 1042841161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597970320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.4173064101667,
          307.5603652612955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDPlAgRkl7yjuzYzkcocL",
        "focus": -0.8303689690870507,
        "gap": 12.709787807857992
      },
      "endBinding": {
        "elementId": "mVEPSAQi8L2B_36XSIzRO",
        "focus": -0.9008945899524254,
        "gap": 13.73522765106668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}